{
  "name": "secureview",
  "version": "1.0.9",
  "description": "SecureView Chrome extension — active browsing time tracking with AI site categorization.",
  "private": true,
  "scripts": {
    "build": "./scripts/build-zip.sh",
    "build:beta": "CHANNEL=beta ./scripts/build-zip.sh"
  },
  "license": "ISC"
}
