{
  "name": "secureview",
  "version": "1.0.10",
  "description": "SecureView Chrome extension \u2014 active browsing time tracking with AI site categorization.",
  "private": true,
  "scripts": {
    "build": "./scripts/build-zip.sh",
    "build:beta": "CHANNEL=beta ./scripts/build-zip.sh",
    "test": "node test/verify-build.mjs && node test/verify-history-window.mjs"
  },
  "license": "ISC"
}
